<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Clothing</title>
</head>

<body>
	
	<h1> Clothing </h1>
	<style> 
	
	
		body{background-color: green;}
		h1 {background-color:red;text-align: center;text-transform:uppercase;color:white;font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
	
		a {display:inline;text-decoration: none;font-size: 20px;color:white;}
		a:hover {
			
  color: hotpink;
}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
		p {
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}
	</style>

	
	<ul>
	
	<LI><a href="Feet.html">Feet</a></LI>
	<li><a href="Head.html">Head</a></li>
	<li><a href="Arms.html">Arms</a></li>
	<li><a href="Clothing.html">Clothing</a></li>
	<LI><a href="index.html">Home</a></li>
	<li><a href="contact.html">Contact</a></li>
	
	
	</ul>
	
	<h2>Wearable Tech & A Patient-Centric Healthcare Experience</h2>
<IMG src="CLOTHING 3.jpg">
	<p>The wearable tech market has continued to grow since 2014. With wrist-based wearables such as the Apple Watch, the FitBit line of products, and Wear OS by Google continuing to drive sales as they constantly improve. It leaves us thinking it’s just a matter of time before a pharma company builds a wearable tech product that truly transforms patient-centric healthcare.</p>
	<H2> Myomo Shares up 17% as Firm Announces Successful Wearable Tech Application</H2>
	
	<img src="CLOTHING 2.jpg">
	<P> Myomo filed its application to the Centers for Medicare & Medicaid Services (CMS) in December of last year, in which Myomo pushed for the assignment of Healthcare Common Procedure Coding System (HCPCS) codes – also known as “L” codes – to their medical technology. In essence, this would mean that Myomo’s technology would be assigned a unique code, meaning that Medicare beneficiaries would receive greater access to such technology. </P>
	
</body>
</html>
