<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Feet</title>
	<link rel="stylesheet"type="css/text"href="css/main.css">
	
	
	
</head>

<body>
	
	<h1> Feet </h1>
	<style> 
	
	
		body{background-color: green;}
		h1 {background-color:red;text-align: center;text-transform:uppercase;color:white;font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
	
		a {display:inline;text-decoration: none;font-size: 20px;color:white;}
		a:hover {
			
  color: hotpink;
}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
		p {
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}
	</style>
	
	<ul>
	
	<LI><a href="Feet.html">Feet</a></LI>
	<li><a href="Head.html">Head</a></li>
	<li><a href="Arms.html">Arms</a></li>
	<li><a href="Clothing.html">Clothing</a></li>
	<LI><a href="index.html">Home</a></li>
	<li><a href="contact.html">Contact</a></li>
	
	
	</ul>
	<img src="FEET 1.jpg">
	<p></p>Another type of wearable technology for the feet is smart insoles or inserts. These thin, sensor-packed inserts can be placed inside regular shoes to provide additional features. They can monitor pressure distribution, analyze foot strike patterns, and offer insights on balance and posture. Smart insoles are often used by athletes, runners, or individuals seeking to improve their foot health and performance.<p/>
	
	<img src="Feet 2.jpg">
	
	<p>One popular example of wearable technology for the feet is smart shoes. These shoes are embedded with sensors and electronics to provide various functionalities. They can track steps, distance, and calories burned, similar to fitness trackers. Smart shoes can also analyze gait and provide real-time feedback to improve running or walking technique. Some models even offer navigation features, vibrating cues for directions, or haptic feedback for gaming or virtual reality experiences.<br> <p/>
		
	
</body>
</html>
