<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Head</title>
	<style> 
	
	
		body{background-color: green;}
		h1 {background-color:red;text-align: center;text-transform:uppercase;color:white;font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
	
		a {display:inline;text-decoration: none;font-size: 20px;color:white;}
		a:hover {
			
  color: hotpink;
}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
	</style>
	
</head>

<body>
	
	<h1> Head </h1>
	
	
	<ul>
	
	<LI><a href="Feet.html">Feet</a></LI>
	<li><a href="Head.html">Head</a></li>
	<li><a href="Arms.html">Arms</a></li>
	<li><a href="Clothing.html">Clothing</a></li>
	<LI><a href="index.html">Home</a></li>
	<li><a href="contact.html">Contact</a></li>
	
	
	</ul>
	<img src="HEAD 1.jpg">
	<P>Wearable head technology, also known as head-worn devices or headsets, refers to electronic devices that are worn on the head and provide various functionalities and experiences to the user. These devices are designed to be portable, lightweight, and comfortable to wear, allowing users to engage with digital content or interact with their surroundings in new and immersive ways.<P/>
	<img src="HEAD 2.jpg">
	<p> One of the most well-known examples of wearable head technology is virtual reality (VR) headsets. VR headsets transport users into simulated environments by combining high-resolution displays, motion sensors, and audio systems. They create an immersive experience where users can explore and interact with virtual worlds, whether for entertainment, gaming, training simulations, or other applications. VR headsets have gained popularity in recent years and have found applications in gaming, architecture, education, healthcare, and more.<P/>
	p {
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}
</body>
</html>
