<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
		<link rel="stylesheet"type="css/text"href="css/main.css">
</head>
	

<body>
	
	
<h1> Welcome to my homepage </h1>
	
	
	
	<ul>
	
	<LI><a href="Feet.html">Feet</a></LI>
	<li><a href="Head.html">Head</a></li>
	<li><a href="Arms.html">Arms</a></li>
	<li><a href="Clothing.html">Clothing</a></li>
	<LI><a href="index.html">Home</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href ="moviequiz.html">MovieQuiz<a/></li>
	
	</ul>	
	<IMG src="WEARABLE TECHNOLOGY.jpg">
			p {
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}
		<style> 
	
	
		body{background-color: green;}
		h1 {background-color:red;text-align: center;text-transform:uppercase;color:white;font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
	
		a {display:inline;text-decoration: none;font-size: 20px;color:white;}
		a:hover {
			
  color: hotpink;
}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
	</style>
<p>
Technology is the application of scientific knowledge, tools, and techniques to solve problems, improve processes, and enhance human life. It encompasses a wide range of fields and disciplines, including computer science, engineering, electronics, telecommunications, biotechnology, and more. Technology has become an integral part of modern society, transforming the way we communicate, work, learn, and entertain ourselves.</p>
	
	
	
</body>
</html>
